spring.application.name=User_Service2

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Sudarshan@2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081